GROUND TRUTH EDIT LOG
============================================================
This file describes every synthetic mutation made.
Use this to verify your alignment algorithms found the edits.


[SNP_SEQ_01]
  Template: TEMPLATE
  10 SNPs introduced into TEMPLATE
  ‚ÄĘ SNP  pos=124  A‚ÜíT
  ‚ÄĘ SNP  pos=293  C‚ÜíT
  ‚ÄĘ SNP  pos=452  C‚ÜíA
  ‚ÄĘ SNP  pos=563  C‚ÜíT
  ‚ÄĘ SNP  pos=615  C‚ÜíT
  ‚ÄĘ SNP  pos=846  C‚ÜíG
  ‚ÄĘ SNP  pos=1067  G‚ÜíT
  ‚ÄĘ SNP  pos=1140  G‚ÜíC
  ‚ÄĘ SNP  pos=1352  T‚ÜíA
  ‚ÄĘ SNP  pos=1942  T‚ÜíC

[SNP_SEQ_02]
  Template: TEMPLATE
  10 SNPs introduced into TEMPLATE
  ‚ÄĘ SNP  pos=652  T‚ÜíA
  ‚ÄĘ SNP  pos=780  T‚ÜíC
  ‚ÄĘ SNP  pos=836  G‚ÜíC
  ‚ÄĘ SNP  pos=852  A‚ÜíC
  ‚ÄĘ SNP  pos=1074  G‚ÜíT
  ‚ÄĘ SNP  pos=1317  T‚ÜíC
  ‚ÄĘ SNP  pos=1374  A‚ÜíC
  ‚ÄĘ SNP  pos=1426  G‚ÜíA
  ‚ÄĘ SNP  pos=1609  A‚ÜíG
  ‚ÄĘ SNP  pos=1928  C‚ÜíT

[SNP_SEQ_03]
  Template: TEMPLATE
  10 SNPs introduced into TEMPLATE
  ‚ÄĘ SNP  pos=118  G‚ÜíT
  ‚ÄĘ SNP  pos=295  G‚ÜíA
  ‚ÄĘ SNP  pos=845  T‚ÜíC
  ‚ÄĘ SNP  pos=853  G‚ÜíA
  ‚ÄĘ SNP  pos=948  T‚ÜíC
  ‚ÄĘ SNP  pos=1141  A‚ÜíC
  ‚ÄĘ SNP  pos=1151  G‚ÜíC
  ‚ÄĘ SNP  pos=1650  G‚ÜíT
  ‚ÄĘ SNP  pos=1873  G‚ÜíA
  ‚ÄĘ SNP  pos=1982  G‚ÜíC

[SNP_SEQ_04]
  Template: TEMPLATE
  10 SNPs introduced into TEMPLATE
  ‚ÄĘ SNP  pos=105  G‚ÜíT
  ‚ÄĘ SNP  pos=189  C‚ÜíT
  ‚ÄĘ SNP  pos=390  T‚ÜíG
  ‚ÄĘ SNP  pos=549  A‚ÜíC
  ‚ÄĘ SNP  pos=759  C‚ÜíA
  ‚ÄĘ SNP  pos=772  A‚ÜíC
  ‚ÄĘ SNP  pos=1096  T‚ÜíG
  ‚ÄĘ SNP  pos=1483  G‚ÜíT
  ‚ÄĘ SNP  pos=1698  C‚ÜíT
  ‚ÄĘ SNP  pos=1734  G‚ÜíT

[SNP_SEQ_05]
  Template: TEMPLATE
  10 SNPs introduced into TEMPLATE
  ‚ÄĘ SNP  pos=31  G‚ÜíA
  ‚ÄĘ SNP  pos=427  A‚ÜíC
  ‚ÄĘ SNP  pos=444  T‚ÜíG
  ‚ÄĘ SNP  pos=620  C‚ÜíA
  ‚ÄĘ SNP  pos=681  A‚ÜíT
  ‚ÄĘ SNP  pos=981  T‚ÜíC
  ‚ÄĘ SNP  pos=1780  T‚ÜíA
  ‚ÄĘ SNP  pos=1857  A‚ÜíT
  ‚ÄĘ SNP  pos=1861  G‚ÜíT
  ‚ÄĘ SNP  pos=1959  G‚ÜíT

[INDEL_SEQ_01]
  Template: TEMPLATE_INDEL
  5 insertions + 5 deletions introduced
  ‚ÄĘ INS  pos=386  inserted=T
  ‚ÄĘ INS  pos=371  inserted=A
  ‚ÄĘ INS  pos=358  inserted=A
  ‚ÄĘ INS  pos=156  inserted=A
  ‚ÄĘ INS  pos=119  inserted=C
  ‚ÄĘ DEL  pos=303  deleted=A
  ‚ÄĘ DEL  pos=244  deleted=G
  ‚ÄĘ DEL  pos=115  deleted=T
  ‚ÄĘ DEL  pos=67  deleted=T
  ‚ÄĘ DEL  pos=39  deleted=G

[INDEL_SEQ_02]
  Template: TEMPLATE_INDEL
  5 insertions + 5 deletions introduced
  ‚ÄĘ INS  pos=356  inserted=G
  ‚ÄĘ INS  pos=348  inserted=A
  ‚ÄĘ INS  pos=265  inserted=T
  ‚ÄĘ INS  pos=227  inserted=C
  ‚ÄĘ INS  pos=4  inserted=T
  ‚ÄĘ DEL  pos=374  deleted=A
  ‚ÄĘ DEL  pos=196  deleted=C
  ‚ÄĘ DEL  pos=117  deleted=C
  ‚ÄĘ DEL  pos=45  deleted=A
  ‚ÄĘ DEL  pos=36  deleted=C

[INDEL_SEQ_03]
  Template: TEMPLATE_INDEL
  5 insertions + 5 deletions introduced
  ‚ÄĘ INS  pos=451  inserted=G
  ‚ÄĘ INS  pos=412  inserted=C
  ‚ÄĘ INS  pos=188  inserted=T
  ‚ÄĘ INS  pos=160  inserted=C
  ‚ÄĘ INS  pos=52  inserted=C
  ‚ÄĘ DEL  pos=312  deleted=A
  ‚ÄĘ DEL  pos=288  deleted=A
  ‚ÄĘ DEL  pos=271  deleted=C
  ‚ÄĘ DEL  pos=35  deleted=C
  ‚ÄĘ DEL  pos=4  deleted=C

[INDEL_SEQ_04]
  Template: TEMPLATE_INDEL
  5 insertions + 5 deletions introduced
  ‚ÄĘ INS  pos=369  inserted=C
  ‚ÄĘ INS  pos=332  inserted=C
  ‚ÄĘ INS  pos=225  inserted=T
  ‚ÄĘ INS  pos=179  inserted=T
  ‚ÄĘ INS  pos=84  inserted=C
  ‚ÄĘ DEL  pos=459  deleted=T
  ‚ÄĘ DEL  pos=385  deleted=T
  ‚ÄĘ DEL  pos=71  deleted=T
  ‚ÄĘ DEL  pos=51  deleted=T
  ‚ÄĘ DEL  pos=44  deleted=A

[INDEL_SEQ_05]
  Template: TEMPLATE_INDEL
  5 insertions + 5 deletions introduced
  ‚ÄĘ INS  pos=373  inserted=T
  ‚ÄĘ INS  pos=301  inserted=G
  ‚ÄĘ INS  pos=196  inserted=C
  ‚ÄĘ INS  pos=179  inserted=C
  ‚ÄĘ INS  pos=63  inserted=G
  ‚ÄĘ DEL  pos=330  deleted=A
  ‚ÄĘ DEL  pos=307  deleted=G
  ‚ÄĘ DEL  pos=283  deleted=T
  ‚ÄĘ DEL  pos=127  deleted=C
  ‚ÄĘ DEL  pos=43  deleted=G

[SHUFFLED_01]
  Template: ORIGINAL
  Complete random shuffle (negative control). Alignment should find NO meaningful similarity.
  ‚ÄĘ All positions permuted randomly

[SHUFFLED_02]
  Template: ORIGINAL
  Complete random shuffle (negative control). Alignment should find NO meaningful similarity.
  ‚ÄĘ All positions permuted randomly

[SHUFFLED_03]
  Template: ORIGINAL
  Complete random shuffle (negative control). Alignment should find NO meaningful similarity.
  ‚ÄĘ All positions permuted randomly

[LINEAGE_A_GEN1]
  Template: ANCESTOR (via LINEAGE_A)
  Generation 1, 10 SNPs/gen
  ‚ÄĘ SNP  pos=7  T‚ÜíG
  ‚ÄĘ SNP  pos=34  Q‚ÜíC
  ‚ÄĘ SNP  pos=40  D‚ÜíG
  ‚ÄĘ SNP  pos=56  Q‚ÜíG
  ‚ÄĘ SNP  pos=75  V‚ÜíA
  ‚ÄĘ SNP  pos=100  A‚ÜíT
  ‚ÄĘ SNP  pos=121  H‚ÜíC
  ‚ÄĘ SNP  pos=136  V‚ÜíA
  ‚ÄĘ SNP  pos=139  D‚ÜíA
  ‚ÄĘ SNP  pos=191  I‚ÜíA

[LINEAGE_A_GEN2]
  Template: ANCESTOR (via LINEAGE_A)
  Generation 2, 10 SNPs/gen
  ‚ÄĘ SNP  pos=21  W‚ÜíG
  ‚ÄĘ SNP  pos=53  I‚ÜíC
  ‚ÄĘ SNP  pos=78  P‚ÜíT
  ‚ÄĘ SNP  pos=100  T‚ÜíG
  ‚ÄĘ SNP  pos=137  I‚ÜíC
  ‚ÄĘ SNP  pos=140  G‚ÜíA
  ‚ÄĘ SNP  pos=146  M‚ÜíC
  ‚ÄĘ SNP  pos=152  C‚ÜíA
  ‚ÄĘ SNP  pos=189  A‚ÜíT
  ‚ÄĘ SNP  pos=191  A‚ÜíG
  ‚ÄĘ INS  pos=49  inserted=C
  ‚ÄĘ INS  pos=29  inserted=A
  ‚ÄĘ DEL  pos=192  deleted=T
  ‚ÄĘ DEL  pos=140  deleted=S

[LINEAGE_A_GEN3]
  Template: ANCESTOR (via LINEAGE_A)
  Generation 3, 10 SNPs/gen
  ‚ÄĘ SNP  pos=17  F‚ÜíT
  ‚ÄĘ SNP  pos=18  F‚ÜíG
  ‚ÄĘ SNP  pos=25  E‚ÜíG
  ‚ÄĘ SNP  pos=50  C‚ÜíA
  ‚ÄĘ SNP  pos=64  S‚ÜíC
  ‚ÄĘ SNP  pos=74  R‚ÜíA
  ‚ÄĘ SNP  pos=118  M‚ÜíG
  ‚ÄĘ SNP  pos=140  A‚ÜíT
  ‚ÄĘ SNP  pos=165  V‚ÜíA
  ‚ÄĘ SNP  pos=171  A‚ÜíC

[LINEAGE_B_GEN1]
  Template: ANCESTOR (via LINEAGE_B)
  Generation 1, 25 SNPs/gen
  ‚ÄĘ SNP  pos=1  P‚ÜíG
  ‚ÄĘ SNP  pos=34  Q‚ÜíT
  ‚ÄĘ SNP  pos=39  A‚ÜíG
  ‚ÄĘ SNP  pos=43  C‚ÜíG
  ‚ÄĘ SNP  pos=56  Q‚ÜíG
  ‚ÄĘ SNP  pos=63  Q‚ÜíG
  ‚ÄĘ SNP  pos=70  Y‚ÜíT
  ‚ÄĘ SNP  pos=78  P‚ÜíA
  ‚ÄĘ SNP  pos=80  I‚ÜíC
  ‚ÄĘ SNP  pos=81  N‚ÜíA
  ‚ÄĘ SNP  pos=84  R‚ÜíG
  ‚ÄĘ SNP  pos=92  A‚ÜíC
  ‚ÄĘ SNP  pos=93  G‚ÜíT
  ‚ÄĘ SNP  pos=109  C‚ÜíA
  ‚ÄĘ SNP  pos=111  M‚ÜíG
  ‚ÄĘ SNP  pos=115  E‚ÜíA
  ‚ÄĘ SNP  pos=124  P‚ÜíA
  ‚ÄĘ SNP  pos=144  S‚ÜíA
  ‚ÄĘ SNP  pos=145  M‚ÜíA
  ‚ÄĘ SNP  pos=149  Q‚ÜíT
  ‚ÄĘ SNP  pos=157  F‚ÜíC
  ‚ÄĘ SNP  pos=164  V‚ÜíA
  ‚ÄĘ SNP  pos=168  C‚ÜíT
  ‚ÄĘ SNP  pos=177  T‚ÜíC
  ‚ÄĘ SNP  pos=186  R‚ÜíT

[LINEAGE_B_GEN2]
  Template: ANCESTOR (via LINEAGE_B)
  Generation 2, 25 SNPs/gen
  ‚ÄĘ SNP  pos=2  Q‚ÜíT
  ‚ÄĘ SNP  pos=23  R‚ÜíC
  ‚ÄĘ SNP  pos=34  T‚ÜíA
  ‚ÄĘ SNP  pos=35  V‚ÜíC
  ‚ÄĘ SNP  pos=38  K‚ÜíT
  ‚ÄĘ SNP  pos=42  C‚ÜíG
  ‚ÄĘ SNP  pos=57  N‚ÜíA
  ‚ÄĘ SNP  pos=61  M‚ÜíC
  ‚ÄĘ SNP  pos=74  V‚ÜíT
  ‚ÄĘ SNP  pos=93  T‚ÜíA
  ‚ÄĘ SNP  pos=100  A‚ÜíC
  ‚ÄĘ SNP  pos=101  W‚ÜíG
  ‚ÄĘ SNP  pos=118  H‚ÜíG
  ‚ÄĘ SNP  pos=128  P‚ÜíC
  ‚ÄĘ SNP  pos=130  H‚ÜíA
  ‚ÄĘ SNP  pos=131  F‚ÜíC
  ‚ÄĘ SNP  pos=150  H‚ÜíG
  ‚ÄĘ SNP  pos=157  C‚ÜíG
  ‚ÄĘ SNP  pos=167  T‚ÜíC
  ‚ÄĘ SNP  pos=169  Q‚ÜíT
  ‚ÄĘ SNP  pos=175  G‚ÜíA
  ‚ÄĘ SNP  pos=187  C‚ÜíA
  ‚ÄĘ SNP  pos=188  R‚ÜíG
  ‚ÄĘ SNP  pos=196  G‚ÜíA
  ‚ÄĘ SNP  pos=198  I‚ÜíG
  ‚ÄĘ INS  pos=189  inserted=C
  ‚ÄĘ INS  pos=67  inserted=T
  ‚ÄĘ DEL  pos=167  deleted=K
  ‚ÄĘ DEL  pos=96  deleted=E

[LINEAGE_B_GEN3]
  Template: ANCESTOR (via LINEAGE_B)
  Generation 3, 25 SNPs/gen
  ‚ÄĘ SNP  pos=1  G‚ÜíA
  ‚ÄĘ SNP  pos=19  R‚ÜíC
  ‚ÄĘ SNP  pos=35  C‚ÜíA
  ‚ÄĘ SNP  pos=42  G‚ÜíA
  ‚ÄĘ SNP  pos=57  A‚ÜíG
  ‚ÄĘ SNP  pos=58  F‚ÜíA
  ‚ÄĘ SNP  pos=64  Q‚ÜíC
  ‚ÄĘ SNP  pos=71  T‚ÜíC
  ‚ÄĘ SNP  pos=88  Y‚ÜíG
  ‚ÄĘ SNP  pos=90  Y‚ÜíA
  ‚ÄĘ SNP  pos=93  C‚ÜíG
  ‚ÄĘ SNP  pos=96  T‚ÜíG
  ‚ÄĘ SNP  pos=103  S‚ÜíT
  ‚ÄĘ SNP  pos=112  Y‚ÜíT
  ‚ÄĘ SNP  pos=123  Y‚ÜíC
  ‚ÄĘ SNP  pos=124  A‚ÜíT
  ‚ÄĘ SNP  pos=128  C‚ÜíA
  ‚ÄĘ SNP  pos=131  C‚ÜíT
  ‚ÄĘ SNP  pos=132  P‚ÜíT
  ‚ÄĘ SNP  pos=150  G‚ÜíA
  ‚ÄĘ SNP  pos=154  S‚ÜíC
  ‚ÄĘ SNP  pos=164  A‚ÜíC
  ‚ÄĘ SNP  pos=167  T‚ÜíA
  ‚ÄĘ SNP  pos=195  P‚ÜíC
  ‚ÄĘ SNP  pos=196  A‚ÜíC
